# SavedPlaces

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tahadeta/example/savedplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tahadeta/example/savedplaces/: FavouriteAdapter.kt  FavouritePlace.kt  LocationHelper.kt  MapsActivity.kt
app/src/main/java/tahadeta/example/savedplaces/helper/: Constants.kt  LocationHelper.kt  ModelPreferencesManager.kt  Session.kt
app/src/main/java/tahadeta/example/savedplaces/model/: FavouritePlace.kt
app/src/main/java/tahadeta/example/savedplaces/ui/: DemoActivity.kt  FavouriteAdapter.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/tahadeta/example/savedplaces/ui/demo/: DemoActivity.kt  ViewPagerAdapter.kt
app/src/main/java/tahadeta/example/savedplaces/ui/map/: FavouriteAdapter.kt  MapsActivity.kt
app/src/main/res/drawable/: bottom_main_bg.xml  gradient_add.xml  gradient_delete.xml  index_bg.xml  navigate_next_24.xml  top_main_bg.xml
app/src/main/res/drawable-v24/: item_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_maps.xml  activity_splash.xml  add_place.xml  enable_location.xml  favourite_item.xml  item_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_last.xml
app/src/main/res/raw/: add.json  empty_favourite.json  localisation.json  swipe.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_maps_scene.xml
app/src/test/java/tahadeta/example/savedplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
