<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="3000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/map"
               motion:framePosition="25"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/animation_empty"
               motion:framePosition="70"
               android:alpha="0" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/favourite_fill_iv"
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/favourite_tv"
            motion:layout_constraintEnd_toStartOf="@+id/favourite_fill_iv"
            motion:layout_constraintStart_toEndOf="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/list_favourite_fragment"
            android:visibility="gone" />
        <Constraint
            android:layout_height="40dp"
            motion:layout_constraintStart_toEndOf="@+id/separator"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="40dp"
            android:id="@+id/favourite_fill_iv"
            motion:layout_constraintTop_toTopOf="@+id/view" />
        <Constraint
            android:layout_height="0dp"
            android:layout_marginTop="-12dp"
            android:layout_marginBottom="-12dp"
            motion:layout_constraintBottom_toTopOf="@+id/view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/view2"
            android:id="@+id/list_favourite_fragment" />
        <Constraint
            android:id="@+id/animation"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@+id/view"
            motion:layout_constraintTop_toBottomOf="@+id/view2"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@+id/view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/view2"
            motion:layout_constraintVertical_bias="0.0"
            android:id="@+id/animation_empty"
            android:visibility="gone" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="10dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.3"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/separator"
            motion:layout_constraintTop_toTopOf="@+id/view" />
        <Constraint
            android:id="@+id/map_tv"
            motion:layout_constraintEnd_toStartOf="@+id/separator"
            motion:layout_constraintStart_toEndOf="@+id/map_fill_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/list_favourite_fragment"
            motion:layout_constraintHorizontal_bias="0.3"
            android:visibility="invisible" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/favourite_fill_iv"
            motion:layout_constraintStart_toEndOf="@+id/separator"
            motion:layout_constraintHorizontal_bias="0.71"
            motion:layout_constraintTop_toTopOf="@+id/view" />
        <Constraint
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-12dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline3"
            motion:layout_constraintTop_toTopOf="@+id/guideline2"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-12dp" />
        <Constraint
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-12dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline3"
            motion:layout_constraintTop_toTopOf="@+id/guideline2"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-12dp" />
        <Constraint
            android:id="@+id/mylocation_iv"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="60dp"
            motion:layout_constraintBottom_toTopOf="@+id/view"
            android:layout_marginEnd="20dp"
            android:alpha="0" />
        <Constraint
            motion:layout_constraintEnd_toStartOf="@+id/separator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/guideline3"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/map_fill_iv" />
        <Constraint
            android:id="@+id/add_favourite_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@+id/view"
            android:layout_marginStart="20dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/view_demo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/list_favourite_fragment"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/animation_demo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toTopOf="@+id/view"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/text_demo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@+id/view"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
    </ConstraintSet>
</MotionScene>